
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Markdown教学 | Florance&#39;s Blog</title>
    <meta name="author" content="Florance" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark-reasonable.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
<script>if (window.mermaid) {mermaid.initialize({theme: 'forest'});}</script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>






<script src="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline.min.css" />
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline-meta.min.css" />




<script src="/js/lib/toc-light.js"></script>


<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 8.1.0"></head>
<body>
    <canvas id="starCanvas"></canvas>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>如果你不会魔法 这可能会有些慢</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>FLORANCE&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a href="/links">
            <i class="fa-solid fa-link fa-fw"></i>
            <span>&ensp;Links</span>
        </a>
        
        <span class="seed-container">
            <span class="seed-text">SEED</span>
            <span class="expandable-form">
                <input type="tenumberxt" id="seedInput">
                <button onclick="updateGalaxy()"></button>
            </span>
            <span class="seed-changer">CHANGER</span>
        </span>
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;FLORANCE&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
                <a href="/links">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-link fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Links</div>
                    </div>
                </a>
                
                <span class="seed-container">
                    <span class="seed-text">SEED</span>
                    <span class="expandable-form">
                        <input type="tenumberxt" id="seedInput">
                        <button onclick="updateGalaxy()"></button>
                    </span>
                    <span class="seed-changer">CHANGER</span>
                </span>
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>
        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            

<div class="post-main-wrapper has-toc">
    <div class="article">
        <div>
            <h1>Markdown教学</h1>
        </div>
        <div class="info">
            <span class="date">
                <span class="icon">
                    <i class="fa-solid fa-calendar fa-fw"></i>
                </span>
                2025/12/18
            </span>
            
            <span class="category">
                <a href="/categories/Tutorial/">
                    <span class="icon">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </span>
                    Tutorial
                </a>
            </span>
            
            
            <span class="tags">
                <span class="icon">
                    <i class="fa-solid fa-tags fa-fw"></i>
                </span>
                
                
                <span class="tag">
                    
                    <a href="/tags/Markdown/" style="color: #ff7d73">
                        Markdown
                    </a>
                </span>
                
                <span class="tag">
                    
                    <a href="/tags/Tutorial/" style="color: #00a596">
                        Tutorial
                    </a>
                </span>
                
            </span>
            
        </div>

        
            <div class="content" v-pre>
                <p>写文章时，你是否被Word各式各样的标题、正文、引用样式搞得晕头转向？</p>
<p>你是否在不断地调整样式，修改大纲中感到疲惫厌倦？</p>
<p>想快速便捷地写一篇排版清晰的文章吗？</p>
<p>那就快来试试<code>Markdown</code>！</p>
<span id="more"></span>

<h2 id="什么是Markdown"><a href="#什么是Markdown" class="headerlink" title="什么是Markdown"></a>什么是Markdown</h2><blockquote>
<p><code>Markdown</code>是一种轻量级标记语言，排版语法简洁，让人们更多地关注内容本身而非排版。<br>它使用易读易写的纯文本格式编写文档，可与<code>HTML</code>混编，可导出 <code>HTML</code>、<code>PDF</code> 以及本身的 <code>.md</code> 格式的文件。<br>因简洁、高效、易读、易写，<code>Markdown</code>被大量使用，如<code>Github</code>、<code>Wikipedia</code>、<code>简书</code>等。<br><a target="_blank" rel="noopener" href="https://markdown.com.cn/">Markdown中文文档</a></p>
</blockquote>
<p><code>我的所有文章都是用Markdown语法写的</code></p>
<h2 id="如何使用Markdown"><a href="#如何使用Markdown" class="headerlink" title="如何使用Markdown"></a>如何使用Markdown</h2><blockquote>
<p>由于有大量免费工具的存在，上手 Markdown 是很方便的。<br>比较遗憾的一点是各平台可能采用不同语言实现的 Markdown 解析引擎，或采用同一解析引擎的不同版本，而且可能有不同程度的定制与扩展，这导致在不同平台上使用 Markdown 写作时体验并不完全一致。<br>不过幸好对于大家公认的一些标准语法，各家都是支持的。</p>
</blockquote>
<p>这里提供一个<a target="_blank" rel="noopener" href="https://markdown.com.cn/editor/">在线Markdown编辑器</a>，以最简单的方式使用<code>Markdown</code></p>
<h2 id="怎么写Markdown"><a href="#怎么写Markdown" class="headerlink" title="怎么写Markdown"></a>怎么写Markdown</h2><p>由于网络上已经有了太多的Markdown文档，我再写一篇是一件费力不讨好的事</p>
<p>我这里就推荐一些Markdown好用的工具，点击标题即可跳转</p>
<p>带<code>⭐</code>就是我极力推荐的工具</p>
<h3 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h3><h4 id="CommomMark-⭐"><a href="#CommomMark-⭐" class="headerlink" title="CommomMark ⭐"></a><a target="_blank" rel="noopener" href="https://commonmark.org/">CommomMark</a> ⭐</h4><p><code>CommomMark</code>是一可视化的<code>Markdown</code>学习网站，它的<code>Learn Markdown in 60 Seconds</code>真的让我眼前一亮</p>
<p>如果你会一点点英语，就可以流畅地使用这个网站，并快速学会<code>Markdown</code>大部分语法</p>
<h4 id="Markdown教程"><a href="#Markdown教程" class="headerlink" title="Markdown教程"></a><a target="_blank" rel="noopener" href="https://markdown.com.cn/">Markdown教程</a></h4><p><code>Markdown教程</code>是一篇Markdown的中文文档，内容详细，且提供了许多有用的工具，包括在线编辑器，语法速查表</p>
<h3 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h3><h4 id="Typora"><a href="#Typora" class="headerlink" title="Typora"></a><a target="_blank" rel="noopener" href="https://typoraio.cn/">Typora</a></h4><p><code>Typora</code>无疑是公认最好用的<code>Markdown编辑器</code>，功能丰富简单好用</p>
<p>不过<code>Typora</code>专业版是要付费的</p>
<h4 id="Obsidian-⭐"><a href="#Obsidian-⭐" class="headerlink" title="Obsidian ⭐"></a><a target="_blank" rel="noopener" href="https://obsidian.md/">Obsidian</a> ⭐</h4><p><code>Obsidian</code>是个<big>非常</big><big><big>非常</big></big><big><big><big>非常</big></big></big>强大的<code>开源笔记本软件</code></p>
<p>它原生支持<code>Markdown</code>、<code>mermaid</code>、<code>dataview</code>、<code>yaml</code>等语法</p>
<p>在<code>Markdown</code>编写中，对比<code>Typora</code>的实时预览，<code>Obsidian</code>采用的是所见即所得的渲染方式，各有千秋吧</p>
<p>同时有庞大的开源社区支撑，有许多Amazing的插件</p>
<p>这也是我最喜欢，现在还在用的笔记本软件</p>
<p><small><del>有时间写一篇Obsidian教程…………</del></small></p>
<h2 id="Mermaid使用"><a href="#Mermaid使用" class="headerlink" title="Mermaid使用"></a>Mermaid使用</h2><p><code>Mermaid</code>是一个类似Markdown的脚本语言，<code>Markdown</code>用于渲染文字，而<code>Mermaid</code>用于渲染图表</p>
<p><code>Markdown</code>和<code>Mermaid</code>是相辅相成的</p>
<p>不过对没有图表绘制需求的用户来说，<code>Mermaid</code>是不必要的</p>
<p>举例：</p>
<p>不要嫌弃长得丑，其实<code>Mermaid</code>本来很好看的，只不过我的网站没写好…………</p>
<pre class="mermaid">graph TD;
    A-->B;
    A-->C;
    B-->D;
    C-->D;</pre>

<pre class="mermaid">sequenceDiagram
    participant Alice
    participant Bob
    Alice->>John: Hello John, how are you?
    loop Healthcheck
        John->>John: Fight against hypochondria
    end
    Note right of John: Rational thoughts <br/>prevail...
    John-->>Alice: Great!
    John->>Bob: How about you?
    Bob-->>John: Jolly good!</pre>

<p>这里再提供一点<code>Mermaid</code>工具</p>
<h3 id="网站-1"><a href="#网站-1" class="headerlink" title="网站"></a>网站</h3><h4 id="Mermaid官网"><a href="#Mermaid官网" class="headerlink" title="Mermaid官网"></a><a target="_blank" rel="noopener" href="https://mermaid.js.org/">Mermaid官网</a></h4><p>官网就是官网，内容最全的地方，只不过不知道为什么没汉化</p>
<p>反而是Github的readme有汉化 <a target="_blank" rel="noopener" href="https://github.com/mermaid-js/mermaid/blob/develop/README.zh-CN.md">mermaid&#x2F;README.zh-CN.md</a></p>
<h4 id="Mermaid-Live-Editor-⭐"><a href="#Mermaid-Live-Editor-⭐" class="headerlink" title="Mermaid Live Editor ⭐"></a><a target="_blank" rel="noopener" href="https://mermaid.live/">Mermaid Live Editor</a> ⭐</h4><p><code>Mermaid官方</code>提供的在线编辑器</p>
<p>官方就是官方，功能最全的地方，只不过不知道为什么没汉化</p>
<h4 id="Mermaid在线-菜鸟工具"><a href="#Mermaid在线-菜鸟工具" class="headerlink" title="Mermaid在线|菜鸟工具"></a><a target="_blank" rel="noopener" href="https://www.jyshare.com/front-end/9729/">Mermaid在线|菜鸟工具</a></h4><p><a target="_blank" rel="noopener" href="https://www.runoob.com/">菜鸟教程</a>是我很喜欢的一个编程学习网站，它有丰富的教学文档和在线工具</p>
<p><code>Mermaid在线绘图工具</code>就是其便利的冰山一角</p>
<h3 id="软件-1"><a href="#软件-1" class="headerlink" title="软件"></a>软件</h3><h5 id="Typora-1"><a href="#Typora-1" class="headerlink" title="Typora"></a><a target="_blank" rel="noopener" href="https://typoraio.cn/">Typora</a></h5><h5 id="Obsidian-⭐-1"><a href="#Obsidian-⭐-1" class="headerlink" title="Obsidian ⭐"></a><a target="_blank" rel="noopener" href="https://obsidian.md/">Obsidian</a> ⭐</h5><p>是的，他们俩都支持<code>Mermaid</code></p>
<p>这也是为什么我说<code>Markdown</code>和<code>Mermaid</code>是相辅相成的</p>
<p>因为一般支持<code>Markdown</code>的软件必有<code>Mermaid</code>支持</p>

            </div>
        

        
            <div class="comments-section">
                
                
                
                <div id="comment">
                    <div id="waline-container"></div>
                    <a target="_blank" rel="noopener" href="https://blogcomments.florance.top/ui">评论UI</a>
                </div>
                
                
            </div>
        
    </div>

     <aside class="toc-sidebar">
        
            <div class="toc-wrapper">
                <div class="toc-header">
                    <i class="fa-solid fa-list"></i> 目录
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFMarkdown"><span class="toc-number">1.</span> <span class="toc-text">什么是Markdown</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Markdown"><span class="toc-number">2.</span> <span class="toc-text">如何使用Markdown</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E5%86%99Markdown"><span class="toc-number">3.</span> <span class="toc-text">怎么写Markdown</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%AB%99"><span class="toc-number">3.1.</span> <span class="toc-text">网站</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CommomMark-%E2%AD%90"><span class="toc-number">3.1.1.</span> <span class="toc-text">CommomMark ⭐</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Markdown%E6%95%99%E7%A8%8B"><span class="toc-number">3.1.2.</span> <span class="toc-text">Markdown教程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6"><span class="toc-number">3.2.</span> <span class="toc-text">软件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Typora"><span class="toc-number">3.2.1.</span> <span class="toc-text">Typora</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Obsidian-%E2%AD%90"><span class="toc-number">3.2.2.</span> <span class="toc-text">Obsidian ⭐</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mermaid%E4%BD%BF%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">Mermaid使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%AB%99-1"><span class="toc-number">4.1.</span> <span class="toc-text">网站</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Mermaid%E5%AE%98%E7%BD%91"><span class="toc-number">4.1.1.</span> <span class="toc-text">Mermaid官网</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Mermaid-Live-Editor-%E2%AD%90"><span class="toc-number">4.1.2.</span> <span class="toc-text">Mermaid Live Editor ⭐</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Mermaid%E5%9C%A8%E7%BA%BF-%E8%8F%9C%E9%B8%9F%E5%B7%A5%E5%85%B7"><span class="toc-number">4.1.3.</span> <span class="toc-text">Mermaid在线|菜鸟工具</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6-1"><span class="toc-number">4.2.</span> <span class="toc-text">软件</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Typora-1"><span class="toc-number">4.2.1.</span> <span class="toc-text">Typora</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Obsidian-%E2%AD%90-1"><span class="toc-number">4.2.2.</span> <span class="toc-text">Obsidian ⭐</span></a></li></ol></li></ol></li></ol>
            </div>
    
    <div class="toc-nav-buttons">
                <a href="javascript:;" onclick="window.scrollTo({top: 0, behavior: 'smooth'});" class="toc-btn" title="回到顶部">
                    <i class="fa-solid fa-arrow-up"></i> 顶部
                </a>
                <a href="#comment" class="toc-btn" title="查看评论">
                    <i class="fa-solid fa-comments"></i> 评论
                </a>
            </div>
        
</aside> 
    
</div>
            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2025 - 2026 Florance&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Florance
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    <script src="/js/stellars.js"></script>
    <script src="/js/darkmode-js.min.js"></script>
    
    


<script>
    Waline.init({
        el: "#waline-container",
        serverURL: "https://blogcomments.florance.top/",
        commentCount: true,
        pageview: false,
        dark: true,
        emoji: "https://unpkg.com/@waline/emojis@1.2.0/qq,https://unpkg.com/@waline/emojis@1.2.0/tieba,https://unpkg.com/@waline/emojis@1.2.0/tw-emoji".split(","),
        search: false,
        meta: "nick,mail".split(","),
        requiredMeta: "nick".split(","),
        lang: "zh-CN",
        wordLimit: 0,
        pageSize: "10",
        login: "enable",
        
    });
</script>



    
</body>
</html>
