{
  "Map": {
    "FaceAngleX": {
      "OnUse": true,
      "FaceTrackerParameters": [
        {
          "FaceTrackerDataName": 3,
          "CubismParameter": "PARAM_ANGLE_X",
          "FaceTrackerDataMin": -30.0,
          "FaceTrackerDataMax": 30.0,
          "ParameterMin": -30.0,
          "ParameterMax": 30.0,
          "Smooth": 0.15,
          "FlipHorizontal": false,
          "OnUse": true
        },
        {
          "FaceTrackerDataName": 3,
          "CubismParameter": "PARAM_BODY_ANGLE_X",
          "FaceTrackerDataMin": -30.0,
          "FaceTrackerDataMax": 30.0,
          "ParameterMin": -10.0,
          "ParameterMax": 10.0,
          "Smooth": 0.2,
          "FlipHorizontal": false,
          "OnUse": true
        }
      ]
    },
    "FaceAngleY": {
      "OnUse": true,
      "FaceTrackerParameters": [
        {
          "FaceTrackerDataName": 4,
          "CubismParameter": "PARAM_ANGLE_Y",
          "FaceTrackerDataMin": -30.0,
          "FaceTrackerDataMax": 30.0,
          "ParameterMin": -30.0,
          "ParameterMax": 30.0,
          "Smooth": 0.15,
          "FlipHorizontal": false,
          "OnUse": true
        },
        {
          "FaceTrackerDataName": 4,
          "CubismParameter": "PARAM_BODY_ANGLE_Y",
          "FaceTrackerDataMin": -30.0,
          "FaceTrackerDataMax": 30.0,
          "ParameterMin": -10.0,
          "ParameterMax": 10.0,
          "Smooth": 0.2,
          "FlipHorizontal": false,
          "OnUse": true
        }
      ]
    },
    "FaceAngleZ": {
      "OnUse": true,
      "FaceTrackerParameters": [
        {
          "FaceTrackerDataName": 5,
          "CubismParameter": "PARAM_ANGLE_Z",
          "FaceTrackerDataMin": -30.0,
          "FaceTrackerDataMax": 30.0,
          "ParameterMin": -30.0,
          "ParameterMax": 30.0,
          "Smooth": 0.3,
          "FlipHorizontal": false,
          "OnUse": true
        },
        {
          "FaceTrackerDataName": 5,
          "CubismParameter": "PARAM_BODY_ANGLE_Z",
          "FaceTrackerDataMin": -30.0,
          "FaceTrackerDataMax": 30.0,
          "ParameterMin": -10.0,
          "ParameterMax": 10.0,
          "Smooth": 0.2,
          "FlipHorizontal": false,
          "OnUse": true
        }
      ]
    },
    "MouthSmile": {
      "OnUse": true,
      "FaceTrackerParameters": [
        {
          "FaceTrackerDataName": 6,
          "CubismParameter": "PARAM_EYE_L_SMILE",
          "FaceTrackerDataMin": -1.0,
          "FaceTrackerDataMax": 1.0,
          "ParameterMin": 0.0,
          "ParameterMax": 1.0,
          "Smooth": 0.2,
          "FlipHorizontal": false,
          "OnUse": true
        },
        {
          "FaceTrackerDataName": 6,
          "CubismParameter": "PARAM_EYE_R_SMILE",
          "FaceTrackerDataMin": -1.0,
          "FaceTrackerDataMax": 1.0,
          "ParameterMin": 0.0,
          "ParameterMax": 1.0,
          "Smooth": 0.2,
          "FlipHorizontal": false,
          "OnUse": true
        },
        {
          "FaceTrackerDataName": 6,
          "CubismParameter": "PARAM_CHEEK",
          "FaceTrackerDataMin": -1.0,
          "FaceTrackerDataMax": 1.0,
          "ParameterMin": 0.0,
          "ParameterMax": 1.0,
          "Smooth": 0.2,
          "FlipHorizontal": false,
          "OnUse": true
        }
      ]
    },
    "MouthOpen": {
      "OnUse": true,
      "FaceTrackerParameters": [
        {
          "FaceTrackerDataName": 8,
          "CubismParameter": "PARAM_MOUTH_OPEN_Y",
          "FaceTrackerDataMin": 0.15,
          "FaceTrackerDataMax": 1.0,
          "ParameterMin": 0.0,
          "ParameterMax": 1.0,
          "Smooth": 0.05,
          "FlipHorizontal": false,
          "OnUse": true
        }
      ]
    },
    "BrowLeftY": {
      "OnUse": true,
      "FaceTrackerParameters": [
        {
          "FaceTrackerDataName": 9,
          "CubismParameter": "PARAM_BROW_L_Y",
          "FaceTrackerDataMin": -1.0,
          "FaceTrackerDataMax": 1.0,
          "ParameterMin": -1.0,
          "ParameterMax": 1.0,
          "Smooth": 0.1,
          "FlipHorizontal": false,
          "OnUse": true
        }
      ]
    },
    "BrowRightY": {
      "OnUse": true,
      "FaceTrackerParameters": [
        {
          "FaceTrackerDataName": 10,
          "CubismParameter": "PARAM_BROW_R_Y",
          "FaceTrackerDataMin": -1.0,
          "FaceTrackerDataMax": 1.0,
          "ParameterMin": -1.0,
          "ParameterMax": 1.0,
          "Smooth": 0.1,
          "FlipHorizontal": false,
          "OnUse": true
        }
      ]
    },
    "BrowAngle": {
      "OnUse": true,
      "FaceTrackerParameters": [
        {
          "FaceTrackerDataName": 11,
          "CubismParameter": "PARAM_BROW_L_ANGLE",
          "FaceTrackerDataMin": -0.5,
          "FaceTrackerDataMax": 0.5,
          "ParameterMin": -1.0,
          "ParameterMax": 1.0,
          "Smooth": 0.1,
          "FlipHorizontal": false,
          "OnUse": true
        },
        {
          "FaceTrackerDataName": 11,
          "CubismParameter": "PARAM_BROW_R_ANGLE",
          "FaceTrackerDataMin": -0.5,
          "FaceTrackerDataMax": 0.5,
          "ParameterMin": -1.0,
          "ParameterMax": 1.0,
          "Smooth": 0.1,
          "FlipHorizontal": false,
          "OnUse": true
        }
      ]
    },
    "EyeOpenLeft": {
      "OnUse": true,
      "FaceTrackerParameters": [
        {
          "FaceTrackerDataName": 13,
          "CubismParameter": "PARAM_EYE_L_OPEN",
          "FaceTrackerDataMin": 0.2,
          "FaceTrackerDataMax": 1.0,
          "ParameterMin": 0.0,
          "ParameterMax": 1.0,
          "Smooth": 0.05,
          "FlipHorizontal": false,
          "OnUse": true
        }
      ]
    },
    "EyeOpenRight": {
      "OnUse": true,
      "FaceTrackerParameters": [
        {
          "FaceTrackerDataName": 14,
          "CubismParameter": "PARAM_EYE_R_OPEN",
          "FaceTrackerDataMin": 0.2,
          "FaceTrackerDataMax": 1.0,
          "ParameterMin": 0.0,
          "ParameterMax": 1.0,
          "Smooth": 0.05,
          "FlipHorizontal": false,
          "OnUse": true
        }
      ]
    }
  }
}