
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <script>
    (function(){var t,dt;try{t=localStorage.getItem("theme");dt="dark"}catch(e){dt="dark"}if(t!=="light"&&t!=="dark")t=dt;document.documentElement.setAttribute("data-theme",t);})();
    </script>
    <title>赴安徽黟县古黄村暑期社会实践随笔 | Florance&#39;s Blog</title>
    <meta name="author" content="Florance" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Inter:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;600;700&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
    <link
        id="hljs-theme-dark"
        rel="stylesheet"
        href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark-reasonable.min.css"
    />
    <link
        id="hljs-theme-light"
        rel="stylesheet"
        href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/atom-one-light.min.css"
        disabled
    />
    <script>
    (function () {
        var t = document.documentElement.getAttribute("data-theme") || "dark";
        var dark = document.getElementById("hljs-theme-dark");
        var light = document.getElementById("hljs-theme-light");
        if (dark && light) {
            dark.disabled = t === "light";
            light.disabled = t !== "light";
        }
    })();
    window.__PARTICLEX_HIGHLIGHT__ = {
        wrap: true,
        collapseEnable: true,
        collapseLines: 20
    };
    </script>
    <script src="/js/lib/highlight.js"></script>


<script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
<script>if (window.mermaid) {mermaid.initialize({theme: 'forest'});}</script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>






<script src="https://unpkg.com/@waline/client@3.15.2/dist/waline.umd.js"></script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@3.15.2/dist/waline.css" />
<link rel="stylesheet" href="https://unpkg.com/@waline/client@3.15.2/dist/waline-meta.css" />




<script src="/js/lib/toc-light.js"></script>


<link rel="stylesheet" href="/css/main.css" />

<style>
:root {
  --bg-page: #181b1a;
  --bg-surface: #222524;
  --bg-surface-elevated: #292e2b;
  --bg-code: #1b1d1c;
  --bg-inline-code: #242826;
  --text-primary: #c6cdca;
  --text-secondary: #88918c;
  --text-heading: #d4d8d6;
  --accent: #3d7a5c;
  --accent-hover: #77a28d;
  --accent-muted: #345946;
  --border: #3b403d;
  --shadow: rgba(0, 0, 0, 0.25);
  --danger: #e06c75;
  --success: #6bbf8a;
  --shadow-card: 0 4px 24px var(--shadow);
  --menu-bg: rgba(34, 37, 36, 0.92);
  --menu-bg-scrolled: rgba(24, 27, 26, 0.55);
  --overlay-bg: rgba(24, 27, 26, 0.85);
  --home-info-bg: rgba(24, 27, 26, 0.72);
  --on-accent: #ffffff;
  --accent-rgb: 61, 122, 92;
  --accent-muted-rgb: 52, 89, 70;
  --danger-rgb: 224, 108, 117;
  --success-rgb: 107, 191, 138;
  --shadow-rgb: 0, 0, 0;
  --shadow-card-hover: 0 8px 20px rgba(0, 0, 0, 0.35);
  --loop-bg-1: #2e5441;
  --loop-bg-2: #41785d;
  --loop-bg-3: #284738;
  --loop-bg-4: #4d8179;
}

[data-theme="light"] {
  --bg-page: #eff1f0;
  --bg-surface: #fcfdfc;
  --bg-surface-elevated: #e7e9e8;
  --bg-code: #e4e7e5;
  --bg-inline-code: #dfe2e0;
  --text-primary: #2a322e;
  --text-secondary: #59645e;
  --text-heading: #1e2421;
  --accent: #7eb89a;
  --accent-hover: #65937b;
  --accent-muted: #c4d9ce;
  --border: #ccd1ce;
  --shadow: rgba(40, 36, 28, 0.12);
  --danger: #c94c57;
  --success: #3d8f5c;
  --shadow-card: 0 4px 24px var(--shadow);
  --menu-bg: rgba(252, 253, 252, 0.92);
  --menu-bg-scrolled: rgba(239, 241, 240, 0.7);
  --overlay-bg: rgba(239, 241, 240, 0.88);
  --home-info-bg: rgba(239, 241, 240, 0.82);
  --on-accent: #ffffff;
  --accent-rgb: 126, 184, 154;
  --accent-muted-rgb: 196, 217, 206;
  --danger-rgb: 201, 76, 87;
  --success-rgb: 61, 143, 92;
  --shadow-rgb: 40, 36, 28;
  --shadow-card-hover: 0 8px 20px rgba(0, 0, 0, 0.35);
  --loop-bg-1: #719884;
  --loop-bg-2: #a2c8b4;
  --loop-bg-3: #97b89c;
  --loop-bg-4: #77aaa2;
}
</style>


<meta name="generator" content="Hexo 8.1.2"></head>
<body>
    <canvas id="starCanvas"></canvas>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>页面加载中...</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>FLORANCE&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a href="/links">
            <i class="fa-solid fa-link fa-fw"></i>
            <span>&ensp;Links</span>
        </a>
        
        
        <span class="seed-container">
            <span class="seed-text">SEED</span>
            <span class="expandable-form">
                <input class="seed-input" type="number" inputmode="numeric" step="1">
                <button type="button" onclick="updateGalaxy(this)" aria-label="Change galaxy seed" title="Change galaxy seed">
                    <i class="fa-solid fa-rotate" aria-hidden="true"></i>
                </button>
            </span>
            <span class="seed-changer">CHANGER</span>
        </span>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;FLORANCE&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
                <a href="/links">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-link fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Links</div>
                    </div>
                </a>
                
                
                <span class="seed-container">
                    <span class="seed-text">SEED</span>
                    <span class="expandable-form">
                        <input class="seed-input" type="number" inputmode="numeric" step="1">
                        <button type="button" onclick="updateGalaxy(this)" aria-label="Change galaxy seed" title="Change galaxy seed">
                            <i class="fa-solid fa-rotate" aria-hidden="true"></i>
                        </button>
                    </span>
                    <span class="seed-changer">CHANGER</span>
                </span>
                
            </div>
        </transition>
    </nav>
    
    <button id="theme-toggle" type="button" aria-label="Switch theme">
        <i class="fa-solid fa-sun theme-icon-sun" aria-hidden="true"></i>
        <i class="fa-solid fa-moon theme-icon-moon" aria-hidden="true"></i>
    </button>
    
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            

<div class="post-main-wrapper has-toc">
    <div class="article">
        <div>
            <h1>赴安徽黟县古黄村暑期社会实践随笔</h1>
        </div>
        <div class="info">
            <span class="date">
                <span class="icon">
                    <i class="fa-solid fa-calendar fa-fw"></i>
                </span>
                2026/7/22
            </span>
            
            
            <span class="tags">
                <span class="icon">
                    <i class="fa-solid fa-tags fa-fw"></i>
                </span>
                
                
                <span class="tag">
                    
                    <a href="/tags/Life/" style="color: #8f9a5c">
                        Life
                    </a>
                </span>
                
                <span class="tag">
                    
                    <a href="/tags/Edu/" style="color: #c48a82">
                        Edu
                    </a>
                </span>
                
            </span>
            
        </div>

        
            <div class="content" v-pre>
                <h1 id="粉墙黛瓦间，站在教室门外看见的教育"><a href="#粉墙黛瓦间，站在教室门外看见的教育" class="headerlink" title="粉墙黛瓦间，站在教室门外看见的教育"></a>粉墙黛瓦间，站在教室门外看见的教育</h1><blockquote>
<p>2025 年 7 月 9 日 — 24 日，“黟起向未来”暑期社会实践 · 安徽黄山黟县古黄村<br>调研组 · 写给自己，也写给以后还会想起这段日子的人</p>
</blockquote>
<span id="more"></span>

<hr>
<p>粉墙黛瓦、石板巷、檐角雕花、早晚那一层薄雾——这些当然还在。可真正反复冒出来的，往往不是风景，而是巷口一声招呼，石阶上一句很轻的问话，以及自己当时点头时那一下心里的安静。</p>
<p>这篇想写的，不是完整的实践报告，而是把几件事揉在一起：<strong>我在调研组做了什么</strong>，<strong>我在村里看见了什么</strong>，以及<strong>这些看见怎样改变了我对技术、对教育、对同辈的理解</strong>。</p>
<hr>
<h2 id="一、调研组：不只是看，更是做"><a href="#一、调研组：不只是看，更是做" class="headerlink" title="一、调研组：不只是看，更是做"></a>一、调研组：不只是看，更是做</h2><p>队里我在<strong>调研组</strong>，主要工作不是站上讲台，而是围绕古黄村做数字美育相关的呈现与创作工具——把建筑、纹样、篆刻和地方文化，变成学生能观察、能操作、能留下作品的东西</p>
<p>半个多月里，我和组里一起推进了两个项目它们对应同一条教学路径里的两层：<strong>基础感知</strong>，和<strong>实践输出</strong></p>
<p><strong>一是《AI 古黄村建筑美学动态 H5 交互图鉴》——“黟起寻纹”。</strong><br>古黄的美，第一眼就撞进心里：粉墙黛瓦沿山势铺开，石板巷被岁月磨亮，檐角雕花在光影里一笔一画都从容可“好看”如果只停在相册和零散图片里，很容易变成游客式的一瞥，也很难进课堂我们想做的，是补一块校内长期缺的本土数字素材——用轻量化 H5，把马头墙、雕花窗等构件拆开看，把雕刻纹样、对称构图、徽派色彩串起来，再轻轻接上黄士陵篆刻与建筑纹样的关联，让学生在课前预习、课堂投屏、亲子浏览时，都能从整体走进局部，从看见走向理解它解决的不只是“没图可看”，更是古建认知碎片化：哪里值得看，为什么这样建，纹样和色彩如何拼出皖南的气质</p>
<p><strong>二是《AI 辅助古黄村文化主题短视频创作工具》——“黟起映古”。</strong><br>看懂之后，还得让学生说得出、做得成短视频是当下最容易被展示和传播的语言，但真正难的是：低龄学生没有专业剪辑基础，手绘、篆刻拓片和观察成果也缺少可留存的数字载体这个工具想做的，是把上传素材、文化要素分析、脚本与分镜辅助、旁白字幕与成片生成串成一条更顺的创作链路——学生可以把绘画、篆刻和文化理解变成可展示的 MP4，技术退后半步，表达往前一步从被动观看走向主动创作，美育才算真正闭环</p>
<hr>
<h2 id="二、不在讲台上，也在教育里"><a href="#二、不在讲台上，也在教育里" class="headerlink" title="二、不在讲台上，也在教育里"></a>二、不在讲台上，也在教育里</h2><p>日常围着项目转，原以为自己会离“教育”远一点。结果很快发现——孩子们根本不按分工表认人。</p>
<p>民宿门口、楼梯口、院子里，一照面就是抬头笑着喊“哥哥好”“姐姐好”。有时小跑两步，把当天的小事叽叽喳喳说给你听。一开始我还想解释“我不教课”，话到嘴边又咽回去了。他们要的不是身份标签，是一声回应、一个眼神、一点被看见的感觉。</p>
<p>教学点那边常传来抢答声，清脆得像蝉鸣。我路过，站在教室门外，忽然意识到：教育从来不只发生在讲台上。它也发生在巷口、石阶、被认真对待的每一个普通瞬间。</p>
<p>对乡村孩子来说，<strong>更基础的东西</strong>，有时并不是又多一堂精彩的课，而是：有人愿意听他说话，有人记得他的名字，有人在他问“你们明天还来吗”时，能认真点头。</p>
<hr>
<h2 id="三、“你们明天还来吗”"><a href="#三、“你们明天还来吗”" class="headerlink" title="三、“你们明天还来吗”"></a>三、“你们明天还来吗”</h2><p>有一回下午，我到隔壁南屏村找另一支实践队伍的同学玩，我旁听了他们的一节课，也顺便帮忙辅导了学生，下课时，其中一个小声问：</p>
<p>“你们明天还来吗？”</p>
<p>语气平常，却让人一下子安静下来。</p>
<p>那一刻我才真正明白：实践队的到来，不只是多了几堂课、多了几个新面孔，更是一段<strong>被认真对待的日子</strong>。热情不需要复杂的理由，它本身就是一种力量。</p>
<p>也是从这句话开始，农村教育、留守儿童这些原本写在材料里的词，有了具体的脸。父母外出务工并不罕见，孩子跟爷爷奶奶生活的画面也不陌生。他们未必时刻显得忧伤，甚至更早懂事；可懂事有时是一种过早的盔甲。他们需要的，不只是知识，还有<strong>可预期的陪伴</strong>——有人稳定地出现，有人把“你很重要”说清楚、做出来。</p>
<p>短期实践改变不了结构问题。但至少可以成为一段被认真对待的日子，让他们知道：外面有人愿意走进村庄，愿意把目光停留在自己身上。对我们做数字化项目的人来说，这句话还有另一层提醒——<strong>技术可以放大看见，却替代不了在场</strong>。图鉴可以留住建筑，短视频可以传播文化，但孩子问的是“你们还来吗”，不是“你们图鉴做得好不好”。</p>
<hr>
<h2 id="四、素质、差异，与“不落下”"><a href="#四、素质、差异，与“不落下”" class="headerlink" title="四、素质、差异，与“不落下”"></a>四、素质、差异，与“不落下”</h2><p>村里的课堂，素质有时呈现得很朴素：敢提问、会合作、能把一件小事坚持做完。孩子们举手、分组、跟大学生学唱歌做手工，眼里亮晶晶的。我站在项目与教学的交界处看，也会想——素质教育不必总被包装成宏大项目。它首先是试错的空间、表达的机会，以及一句“我也可以”的自信。对很多农村孩子来说，缺的未必是天赋，而是被持续看见的路径。</p>
<p>我在村里愈发觉得：<strong>看见差异</strong>本身就是教育的起点。乡村资源本就紧张，若再叠加特殊需求，家庭和学校往往更吃力。真正的关爱不是同情，而是把“每个孩子都值得被教育”落到细节：降低门槛、耐心等待、允许不同节奏。即便做不到专业干预，至少可以不忽视、不标签、不把任何一个孩子晾在集体之外。</p>
<p>教育的温度，往往就藏在这些“不落下”的坚持里。技术若有温度，大概也该如此：不为“会的人”锦上添花，而为“还没被看见的人和故事”多开一扇门。</p>
<hr>
<h2 id="五、同辈，与被反过来教育的我们"><a href="#五、同辈，与被反过来教育的我们" class="headerlink" title="五、同辈，与被反过来教育的我们"></a>五、同辈，与被反过来教育的我们</h2><p>这趟实践里，我也重新看见同辈。</p>
<p>有人备课到很晚，有人协调场地、走访调研，有人把后勤一次次托稳。敬业不一定惊天动地，更多是把小事做好；友善也不一定慷慨陈词，有时只是巷口一声熟络的招呼。大家各做各的事，却朝同一个方向用力。</p>
<p>我们这些大学生进村时，很容易不自觉把自己想象成“给予者”——带来课，带来项目，带来方案。相处下来才发现，<strong>反过来教育我们的，常常是孩子，也是村庄本身</strong>：他们教会我们用最简单的语言交流，在条件有限时把事情做完，把善意落到一声问候里；而古黄的建筑与文化，也逼着做技术的人慢下来：先看懂，再表达，而不是先上模型再找意义。</p>
<p>支教与数字化实践，与其说是“我们去改变谁”，不如说是一次互相教育：看见差距，也看见责任；看见不足，也看见可以立刻开始的行动。青年走入乡村，不是去“拯救”谁，而是去相遇、去学习、去把认真活成日常。</p>
<hr>
<h2 id="六、风景要留，人也要被看见；项目要落地，温度要留下"><a href="#六、风景要留，人也要被看见；项目要落地，温度要留下" class="headerlink" title="六、风景要留，人也要被看见；项目要落地，温度要留下"></a>六、风景要留，人也要被看见；项目要落地，温度要留下</h2><p>走在石板路上，我会想：乡村振兴不只写在文件和口号里，也写在一砖一瓦、一人一语、一个可用的 H5、一条讲得清的短视频之间。粉墙黛瓦要留住，田园风光要护好，更要让孩子在这片土地上被看见、被鼓励、被相信；也要让村落的美学与文化，能以当代人愿意接受的方式被读懂、被传播。</p>
<p>文明从尊重开始，和谐从相处开始。我们这些短暂到访的人，能做的也许就是：把真心带过来，把作品做扎实，再把责任带回去——回去之后继续学习、继续打磨，用自己的专业一点点回馈。爱国敬业从来不是空话，它落在对脚下土地的认真里，也落在对下一代的温柔里，落在每一个愿意被打开的页面和每一帧愿意被讲好的画面里。</p>
<hr>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>半个多月很短。短到改变不了一所学校的面貌，也难说两个项目已经完美；却足够改变一个青年看技术、看教育的方式。</p>
<p>以后若再谈到乡村数字化、基础教育与农村教育，我大概不会只停在概念层，而会想起古黄村巷口那些抬头笑着的脸，想起交互图鉴里一处处需要核对的建筑细节，想起短视频时间轴上一段段需要取舍的素材，以及那句普通的：</p>
<p><strong>“你们明天还来吗？”</strong></p>
<p>教育最动人的部分，或许就在这里——在被问到的那一刻，选择认真回答，并努力让“还来”不只是一句安慰。<br>技术最值得做的部分，或许也在这里——不只让人“看到好看”，更让人“愿意理解、愿意记住、愿意再来”。</p>
<p>黛瓦还在，青山还在。那些温度和那两份还在迭代的作品，都不会轻易散掉。它们会变成以后做事时的参照：看见人，看见细节，看见看似平常的一声“你好”背后，藏着多么珍贵的信任。</p>
<p>若有人问我这趟实践收获了什么，我会说：我看见了美，做出了一点能留下的东西，也遇见了温度；更重要的是，我愿意把这份温度，继续写进代码、写进内容、传递下去。</p>
<hr>
<p><em>写于返程之后 · 古黄村，会记得</em><br><em>调研组 · AI 古黄村建筑美学动态 H5 交互图鉴 · AI 辅助古黄村文化主题短视频创作工具</em></p>

            </div>
        

        
            <div class="comments-section">
                
                
                
                <div id="comment">
                    <div id="waline-container"></div>
                </div>
                
                
            </div>
        
    </div>

     

<aside class="toc-sidebar" id="toc-sidebar" aria-label="Table of contents">
    <div class="toc-panel" id="toc-panel">
        <div class="toc-panel-header">
            <div class="toc-header">
                <i class="fa-solid fa-list"></i> 目录
            </div>
            <button type="button" class="toc-close" id="toc-close" aria-label="Close table of contents">
                <i class="fa-solid fa-xmark" aria-hidden="true"></i>
            </button>
        </div>
        <div class="toc-wrapper" id="toc-wrapper">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B2%89%E5%A2%99%E9%BB%9B%E7%93%A6%E9%97%B4%EF%BC%8C%E7%AB%99%E5%9C%A8%E6%95%99%E5%AE%A4%E9%97%A8%E5%A4%96%E7%9C%8B%E8%A7%81%E7%9A%84%E6%95%99%E8%82%B2"><span class="toc-number">1.</span> <span class="toc-text">粉墙黛瓦间，站在教室门外看见的教育</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%B0%83%E7%A0%94%E7%BB%84%EF%BC%9A%E4%B8%8D%E5%8F%AA%E6%98%AF%E7%9C%8B%EF%BC%8C%E6%9B%B4%E6%98%AF%E5%81%9A"><span class="toc-number">1.1.</span> <span class="toc-text">一、调研组：不只是看，更是做</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%8D%E5%9C%A8%E8%AE%B2%E5%8F%B0%E4%B8%8A%EF%BC%8C%E4%B9%9F%E5%9C%A8%E6%95%99%E8%82%B2%E9%87%8C"><span class="toc-number">1.2.</span> <span class="toc-text">二、不在讲台上，也在教育里</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E2%80%9C%E4%BD%A0%E4%BB%AC%E6%98%8E%E5%A4%A9%E8%BF%98%E6%9D%A5%E5%90%97%E2%80%9D"><span class="toc-number">1.3.</span> <span class="toc-text">三、“你们明天还来吗”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%B4%A0%E8%B4%A8%E3%80%81%E5%B7%AE%E5%BC%82%EF%BC%8C%E4%B8%8E%E2%80%9C%E4%B8%8D%E8%90%BD%E4%B8%8B%E2%80%9D"><span class="toc-number">1.4.</span> <span class="toc-text">四、素质、差异，与“不落下”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%90%8C%E8%BE%88%EF%BC%8C%E4%B8%8E%E8%A2%AB%E5%8F%8D%E8%BF%87%E6%9D%A5%E6%95%99%E8%82%B2%E7%9A%84%E6%88%91%E4%BB%AC"><span class="toc-number">1.5.</span> <span class="toc-text">五、同辈，与被反过来教育的我们</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E9%A3%8E%E6%99%AF%E8%A6%81%E7%95%99%EF%BC%8C%E4%BA%BA%E4%B9%9F%E8%A6%81%E8%A2%AB%E7%9C%8B%E8%A7%81%EF%BC%9B%E9%A1%B9%E7%9B%AE%E8%A6%81%E8%90%BD%E5%9C%B0%EF%BC%8C%E6%B8%A9%E5%BA%A6%E8%A6%81%E7%95%99%E4%B8%8B"><span class="toc-number">1.6.</span> <span class="toc-text">六、风景要留，人也要被看见；项目要落地，温度要留下</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-number">1.7.</span> <span class="toc-text">写在最后</span></a></li></ol></li></ol>
        </div>
        <div class="toc-nav-buttons">
            <a href="javascript:;" class="toc-btn" id="toc-btn-top" title="回到顶部">
                <i class="fa-solid fa-arrow-up"></i> 顶部
            </a>
            <a href="#comment" class="toc-btn" id="toc-btn-comment" title="查看评论">
                <i class="fa-solid fa-comments"></i> 评论
            </a>
        </div>
    </div>
</aside>
<button type="button" class="toc-fab" id="toc-fab" aria-label="Open table of contents" aria-controls="toc-sidebar" aria-expanded="false">
    <i class="fa-solid fa-list" aria-hidden="true"></i>
    <span>目录</span>
</button>

 
    
</div>
            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2025 - 2026 Florance&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Florance
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/FloranceYeh/hexo-theme-particlexf">ParticleXF Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    <script src="/js/theme.js"></script>
    
    <script src="/js/lib/stellars.js"></script>
    
    
    


<script>
    Waline.init({
        el: "#waline-container",
        serverURL: "https://blogcomments.florance.top/",
        commentCount: true,
        pageview: false,
        dark: 'html[data-theme="dark"]',
        emoji: ["https://unpkg.com/@waline/emojis@1.2.0/qq","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji"],
        search: false,
        meta: ["nick","mail"],
        requiredMeta: ["nick"],
        lang: "zh-CN",
        wordLimit: 0,
        pageSize: 10,
        login: "enable",
        
    });
</script>



    
</body>
</html>
